Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "Backlight"  "intel_backlight"
EndSection

Section "InputClass"
    Identifier "Touchpads"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
EndSection