# derived from demonasasin256
# meant to be used with Rebecca4k theme installed on a terminal
# tilix config: https://github.com/bugdie4k/configs/blob/master/base16/rebecca4k/tilix-base16-rebecca4k.json
# based on https://github.com/vic/rebecca-theme

[skin]
  description=Rebecca4k (user)
  256colors=true

[Lines]
  horiz=─
  vert=│
  lefttop=┌
  righttop=┐
  leftbottom=└
  rightbottom=┘
  topmiddle=─
  bottommiddle=─
  leftmiddle=├
  rightmiddle=┤
  cross=┼
  dhoriz=═
  dvert=║
  dlefttop=╔
  drighttop=╗
  dleftbottom=╚
  drightbottom=╝
  dtopmiddle=╤
  dbottommiddle=╧
  dleftmiddle=╟
  drightmiddle=╢

[core]
  _default_=color4;color232;
  selected= color232;color4;bold
  marked=color5;;bold
  markselect=color232;color5;bold
  gauge=color250;color66
  input=color205;color232;
  inputmark=color228;color205;bold
  inputunchanged=color205;color232;bold
  commandlinemark=color205;color23;bold
  reverse=color232;color4;bold
  header=color4;;bold
  disabled=color59;color16
  #inputhistory=
  #commandhistory=

[dialog]
  #_default_=color252;color239
  dhotnormal=color205
  dfocus=color232;color84;bold
  dhotfocus=color205;color84;bold
  dtitle=color205;;bold

[error]
  _default_=color230;color52
  errdfocus=color232;color84;bold
  errdhotnormal=color203;color52
  errdhotfocus=color205;color84;bold
  errdtitle=color227;;bold

[filehighlight]
  directory=color1;;
  executable=color114
  symlink=color45
  hardlink=
  stalelink=color203
  device=color170
  special=color142
  core=color197
  temp=color245
  archive=color172
  doc=color153
  source=color109
  media=color225
  graph=color216
  database=color103

[menu]
  _default_=color84;color233
  menuhot=color205
  menusel=color232;color84;bold
  menuhotsel=color205;color84;bold
  menuinactive=color59

[popupmenu]
  _default_=color252;color232
  menusel=color232;color84;bold
  menutitle=color180;;bold

[buttonbar]
  button=color84;color233
  hotkey=color205;color234;bold

[statusbar]
  _default_=color253;color232

[help]
  _default_=color252;color232
  helpitalic=color114;;bold
  helpbold=color180;;bold
  helplink=color45
  helpslink=color228;color133;bold

[editor]
  _default_=color252;color232
  editbold=color84;;bold
  editmarked=color228;color133;bold
  editwhitespace=color56;color234
  editlinestate=color66;color233
  bookmark=;color239
  bookmarkfound=;color239;bold
  editrightmargin=;color235;bold

[viewer]
  _default_=color252;color232
  viewunderline=;;underline

[diffviewer]
  changedline=color231;color29
  changednew=color232;color78
  changed=color231;color39
  added=color232;color81
  removed=;color235
  folder=color232;color185
  error=color231;color160

[widget-common]
  sort-sign-up=↓
  sort-sign-down=↑

[widget-panel]
  hiddenfiles-sign-show=•
  hiddenfiles-sign-hide=○
  history-prev-item-sign=«
  history-next-item-sign=»
  history-show-list-sign=^

[widget-scollbar]
  first-vert-char=↑
  last-vert-char=↓
  first-horiz-char=«
  last-horiz-char=»
  current-char=■
  background-char=▒
